# Gathr-Custom-Processor

./: README.md  pom.xml
src/main/java/com/yourcompany/component/ss/channel/: SampleCustomChannel.java  SampleSparkSourceChannel.java
src/main/java/com/yourcompany/component/ss/common/: Constants.java
src/main/java/com/yourcompany/component/ss/emitter/: FPAAAIngressHbaseEmitter.java  SampleCustomEmitter.java  SampleCustomForeachEmitter.java
src/main/java/com/yourcompany/component/ss/emitter/hbase/: HBaseAAAInfoWriterNew.java  HBaseAccessLayer.java  HBaseMessageConsumer.java  PartitionManager.java  PartitionTable.java
src/main/java/com/yourcompany/component/ss/emitter/util/: FPAggregator.java  MessageProcessor.java  SaltGenerator.java  UniqueKeyGenerator.java  Util.java
src/main/java/com/yourcompany/component/ss/processor/: FPAAAIngress.java  FPIngress.java  SampleCustomDatasetsProcessor.java  SampleCustomProcessor.java  SampleCustomRowListProcessor.java  SampleCustomRowProcessor.java  SnappyBinaryUncompress.java
src/main/java/com/yourcompany/component/ss/writer/: HBaseMessageWriter.java
src/main/java/com/yourcompany/custom/ss/keygen/: SampleKeyGenerator.java
src/main/java/com/yourcompany/custom/ss/partitioner/: PartitionManager.java  SampleKafkaPartitioner.java
src/main/java/com/yourcompany/util/: Constants.java  FPAggregator.java  MessageProcessor.java  MessageProcessorImpl.java  SaltGenerator.java  UniqueKeyGenerator.java  Util.java
src/main/resources/: fingerprintingSchemaFields.properties  hbaseconfiguration.properties
