hbase.tableName.fingerPrinting.aaatoevent=AAA_TO_EVENT_2315
hbase.number.of.salt.pattern=12
hbase.batchsize=100
timeout=120000
hbase.master=172.50.33.73:16010
hbase.zookeeper.quorum=comet1.apache.com,comet2.apache.com,comet3.apache.com
hbase.zookeeper.property.clientPort=2181
zookeeper.session.timeout=6000
zookeeper.recovery.retry=1
zookeeper.znode.parent=/hbase-unsecure
hbase.client.retries.number=3
forceResetTimeinMillis=120000
maxRetryCount=2